spring.application.name=backend

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_service_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Prabhakar@147

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kundanjeeindia@gmail.com
spring.mail.password=xfqzmmhkzloyfkzn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
